# ValveResourceFormat

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .travis.yml  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MainForm.Designer.cs  MainForm.cs  README.md  ValveResourceFormat.sln  ValveResourceFormat.slnx  appveyor.yml  codecov.yml  exceptions.txt  index.md  toc.yml
CLI/: CLI.csproj  ConsoleStringWriter.cs  Decompiler.ToolsAssetInfo.cs  Decompiler.cs  NullStringWriter.cs  ResourceStat.cs
Decompiler/: BasicVpkFileLoader.cs  ConsoleProgressReporter.cs  Decompiler.ToolsAssetInfo.cs  Decompiler.cs  Decompiler.csproj  FileExtract.cs  NullFileLoader.cs  Options.cs  Program.cs  ResourceStat.cs  packages.config  vrf_decompiler  vrf_decompiler.bat
Decompiler/Properties/: AssemblyInfo.cs
DemoPlayback/: CsDemoAgentCatalog.cs  CsDemoFileAccess.cs  CsDemoFormat.cs  CsDemoModels.cs  CsDemoPlayback.cs  CsDemoPlayerModelPaths.cs  CsDemoPlayerModelResolver.cs  DemoPlayback.csproj
GUI/: AssemblyInfo.cs  BannedSymbols.txt  Form1.Designer.cs  GUI.csproj  MainForm.ContextMenus.cs  MainForm.Designer.cs  MainForm.Frame.cs  MainForm.cs  MainForm.resx  NativeMethods.txt  Program.cs  packages.config
GUI/CliTest/: Decompiler.ToolsAssetInfo.cs  Decompiler.cs  ResourceStat.cs
GUI/Controls/: AnimationGraphViewer.cs  AudioPlaybackPanel.Designer.cs  AudioPlaybackPanel.cs  AudioPlaybackPanel.resx  BetterButton.cs  BetterCheckBox.cs  BetterCheckedListBox.cs  BetterGroupBox.cs  BetterListBox.cs  BetterListView.cs  BetterListViewItem.cs  BetterNumeric.cs  BetterTextBox.cs  BetterTreeNode.cs  BetterTreeView.Designer.cs  BetterTreeView.cs  ChoreoViewer.cs  CodeTextBox.cs  ControlPanelView.cs  ControlsBoxPanel.cs  CsDemoHudControls.cs  CsDemoHudSkiaHelpers.cs  EntityInfoControl.Designer.cs  EntityInfoControl.cs  EntityInfoControl.resx  EntityViewer.Designer.cs  EntityViewer.cs  EntityViewer.resx  ExplorerControl.Designer.cs  ExplorerControl.cs  ExplorerControl.resx  FlatTabControl.cs  GLControl.cs  GLViewerCheckboxControl.Designer.cs  GLViewerCheckboxControl.cs  GLViewerControl.Designer.cs  GLViewerControl.cs  GLViewerControl.resx  GLViewerGroupedSectionControl.Designer.cs  GLViewerGroupedSectionControl.cs  (+57 more)
GUI/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  BetterColorPicker.Designer.cs  BetterColorPicker.cs  BetterColorPicker.resx  EntityInfoForm.Designer.cs  EntityInfoForm.cs  EntityInfoForm.resx  ExtractOutputTypesForm.Designer.cs  ExtractOutputTypesForm.cs  ExtractProgressForm.Designer.cs  ExtractProgressForm.cs  GenericProgressForm.Designer.cs  GenericProgressForm.cs  LoadingFile.Designer.cs  LoadingFile.cs  PromptForm.Designer.cs  PromptForm.cs  SearchForm.Designer.cs  SearchForm.cs  SearchForm.resx  SearchType.cs  SearchTypeItem.cs  SettingsForm.Designer.cs  SettingsForm.cs  SvgExportForm.cs  Texture.Designer.cs  Texture.cs  Texture.resx  ThemedForm.cs  UpdateAvailableForm.Designer.cs  UpdateAvailableForm.cs  VmapExport.Designer.cs  VmapExport.cs
GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GUI/Types/: Model.cs  RenderModel.cs  RenderWorld.cs  RenderWorldNode.cs  World.cs  WorldNode.cs
GUI/Utils/: AdvancedGuiFileLoader.cs  AppClipboard.cs  AppDialogs.cs  AppFileDialogs.cs  AppIcons.cs  AppMessageDialogs.cs  CodeHotReload.cs  Color32.cs  ConsoleTab.cs  FastMemoryMappedFileStream.cs  FileExtensions.cs  FileLoader.cs  GuiLoggerAdapter.cs  HammerEntities.cs  HighlightLanguage.cs  HumanReadableByteSizeFormatter.cs  IPC.cs  InvariantCultureStreamWriter.cs  KeybindingRegistry.cs  ListAccessors.cs  ListViewDoubleBuffered.cs  Log.cs  MathUtils.cs  MonospaceTextBox.cs  NativeMethods.cs  Regexes.cs  Settings.cs  SkiaSharpExtensions.cs  SpanExtensions.cs  ThemedTabControl.cs  Themer.cs  TrackedKeys.cs  TreeViewDoubleBuffered.cs  UpdateChecker.cs  Utils.cs  VectorExtensions.cs  VpkProtocol.cs  VrfGuiContext.cs  blue_noise_256.vtex_c  env_cubemap.vmdl_c  (+3 more)
GUI2/GUI2.Skia.Gtk/: GUI2.Skia.Gtk.csproj  Program.cs
GUI2/GUI2.Skia.Wpf/: GUI2.Skia.WPF.csproj  Program.cs
Misc/FontMsdfGen/: .gitignore  FontMsdfGen.csproj  FontMsdfGen.sln  FontMsdfGen.slnx  Program.cs  charset.txt
Misc/MurmurHashMatcher/: MurmurHashMatcher.csproj  MurmurHashMatcher.sln  Program.cs
Misc/RenderTest/: RenderTest.cs  RenderTest.csproj
Misc/ShaderValidator/: ShaderValidator.cs  ShaderValidator.csproj  ShaderValidator.slnx
Misc/VrfFgdParser/: FgdFileResolver.cs  Program.cs  VrfFgdParser.csproj  VrfFgdParser.sln
Renderer/: README.md  Renderer.cs  Renderer.csproj  SceneRenderer.cs
Renderer/AnimLib/: BitFlags.cs  Blender.cs  BoneMaskSetDefinition.cs  BoneWeightList.cs  Clip.cs  Clip__ModelSpaceSamplingChainLink.cs  CompressionSettings.cs  CompressionSettings__QuantizationRange.cs  Easing.cs  GraphDefinition.cs  IKBody.cs  (+19 more)
Source2Viewer.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NativeRenderControl.cs  Program.cs  Source2Viewer.App.csproj  app.manifest
Tests/: AnimationMovementTest.cs  AnimationTest.cs  ChoreoTest.cs  ClosedCaptionsTest.cs  DemoPlaybackTest.cs  DemoPlayerModelDiagnostic.cs  EntityLumpTest.cs  ExtractTest.cs  FaceExpressionTest.cs  FlexSceneFileTest.cs  FontTest.cs  GameExtractTests.cs  GameFileTests.cs  GameFolderLocatorTest.cs  GltfExtractTest.cs  GltfJointsTest.cs  GridNavTest.cs  KeyValuesTest.cs  MapExtractTest.cs  MaterialExtractTest.cs  MaterialTest.cs  MeshOptimizerGeneratedTest.cs  MeshOptimizerTest.cs  MeshletTest.cs  ModelExtractDmxTest.cs  ModelLodTest.cs  NavTests.cs  NmGraphExtractTest.cs  PackageTest.cs  PartialReadTest.cs  PathParticleRopeTest.cs  PlayerMovementTest.cs  PointTemplateExtractTest.cs  PostProcessingTest.cs  ResourceCompilerTest.cs  ResourceTypeTest.cs  ResourceWriteTest.cs  ShaderTest.cs  SnapshotTest.cs  SoundTest.cs  (+7 more)
ValveResourceFormat/: AssemblyInfo.cs  Block.cs  BlockType.cs  IKeyValueCollection.cs  IResourceType.cs  README.md  Resource.cs  ResourceType.cs  ValveResourceFormat.csproj  ValveResourceFormat.nuspec  ValveResourceFormat.ruleset  packages.config  stylecop.json
(+2578 files in other folders)
