<Project>
  <PropertyGroup>
    <ProjectBaseVersion>19.2</ProjectBaseVersion>
    <ProjectVersion Condition="'$(GITHUB_RUN_NUMBER)' != ''">$(ProjectBaseVersion).$(GITHUB_RUN_NUMBER)</ProjectVersion>
    <ProjectVersion Condition="'$(GITHUB_RUN_NUMBER)' == ''">$(ProjectBaseVersion).0</ProjectVersion>
    <DefineConstants Condition="'$(GITHUB_REF_TYPE)' == 'tag'">$(DefineConstants);CI_RELEASE_BUILD</DefineConstants>

    <AssemblyVersion>$(ProjectBaseVersion)</AssemblyVersion>
    <FileVersion>$(ProjectVersion)</FileVersion>
    <Version>$(ProjectVersion)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/Misc/ValveResourceFormat.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <PublishReadyToRun>true</PublishReadyToRun>
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>
    <AnalysisMode Condition="'$(Configuration)' == 'Release'">All</AnalysisMode>
    <AnalysisMode Condition="'$(Configuration)' != 'Release'">Recommended</AnalysisMode>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>ValveResourceFormat Contributors</Authors>
    <Copyright>Copyright © ValveResourceFormat Contributors</Copyright>
    <RepositoryUrl>https://github.com/ValveResourceFormat/ValveResourceFormat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://valveresourceformat.github.io/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <!-- CA2000 is very slow: https://github.com/dotnet/roslyn-analyzers/issues/4915 -->
    <NoWarn>$(NoWarn);CA2000</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Numerics" />
    <Using Include="System.Collections.Generic" />
  </ItemGroup>
</Project>
