<Project>
  <PropertyGroup>
    <ProjectBaseVersion>6.0</ProjectBaseVersion>
    <ProjectVersion Condition="'$(GITHUB_RUN_NUMBER)' != ''">$(ProjectBaseVersion).$(GITHUB_RUN_NUMBER)</ProjectVersion>
    <ProjectVersion Condition="'$(GITHUB_RUN_NUMBER)' == ''">$(ProjectBaseVersion).0</ProjectVersion>
    <DefineConstants Condition="'$(GITHUB_REF_TYPE)' == 'tag'">$(DefineConstants);CI_RELEASE_BUILD</DefineConstants>

    <AssemblyVersion>$(ProjectBaseVersion)</AssemblyVersion>
    <FileVersion>$(ProjectVersion)</FileVersion>
    <Version>$(ProjectVersion)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <NeutralLanguage>en</NeutralLanguage>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <Configurations>Debug;Release;DebugFast</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>ValveResourceFormat Contributors</Authors>
    <Copyright>Copyright © ValveResourceFormat Contributors</Copyright>
    <RepositoryUrl>https://github.com/ValveResourceFormat/ValveResourceFormat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://valveresourceformat.github.io/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Default configuration for fast-debugging builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'DebugFast'">
    <AnalysisMode>AllDisabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
</Project>
