<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="ValvePak" Version="4.0.0.142" />
    <ProjectReference Include="..\..\ValveResourceFormat\ValveResourceFormat.csproj" />
    <ProjectReference Include="..\..\Renderer\Renderer.csproj" />
  </ItemGroup>

</Project>
