<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RollForward>LatestMajor</RollForward>
    <OutputType>WinExe</OutputType>
    <Description>Source 2 resource viewer</Description>
    <ApplicationIcon>..\Misc\Icons\source2viewer.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
    <StartupObject>GUI.Program</StartupObject>
    <AssemblyName>Source2Viewer</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <PublishSingleFile>true</PublishSingleFile>
    <NoWarn>NU1901;NU1902;NU1903</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FCTB" Version="2.16.24">
        <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.264">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
    <PackageReference Include="NLayer" Version="1.16.0" />
    <PackageReference Include="NLayer.NAudioSupport" Version="1.4.0" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="Svg.Skia" Version="3.2.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\**" />
    <EmbeddedResource Include="Types\Renderer\Shaders\**" />
    <EmbeddedResource Include="..\Misc\Icons\vpk.ico" Link="Utils\vpk.ico" />
    <EmbeddedResource Include="Utils\industrial_sunset_puresky.vtex_c" />
    <EmbeddedResource Include="Utils\ggx_integrate_brdf_lut_schlick.vtex_c" />
    <EmbeddedResource Include="Utils\blue_noise_256.vtex_c" />
    <EmbeddedResource Include="Utils\env_cubemap.vmdl_c" />
    <EmbeddedResource Include="Utils\sky_furnace.vtex_c" />
    <EmbeddedResource Include="Utils\jetbrains_mono_msdf.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ValveResourceFormat\ValveResourceFormat.csproj">
      <Project>{E685E563-5F49-4D8D-8342-A7354229E54F}</Project>
      <Name>ValveResourceFormat</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Using Include="ValveResourceFormat.Utils" />
  </ItemGroup>
</Project>
