<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Library to decompile Valve Source 2 files</Description>
    <PackageReleaseNotes>View release notes at https://github.com/ValveResourceFormat/ValveResourceFormat/releases</PackageReleaseNotes>
    <PackageIcon>vrf_library.png</PackageIcon>
    <PackageTags>source2 dota2 dota steam valve halflife artifact underlords</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.6" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0030" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.7" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    <PackageReference Include="ValveKeyValue" Version="0.9.0.267" />
    <PackageReference Include="ValvePak" Version="1.8.0.93" />
    <PackageReference Include="ZstdSharp.Port" Version="0.7.5" />
    <PackageReference Include="KeyValues2" Version="0.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Misc\VRF_PACKAGE_README.md" Pack="true" PackagePath="\README.md" />
    <None Include="..\Misc\Icons\vrf_library.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
