<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>Library to decompile Valve Source 2 files</Description>
    <PackageReleaseNotes>View release notes at https://github.com/ValveResourceFormat/ValveResourceFormat/releases</PackageReleaseNotes>
    <PackageIcon>source2viewer_dark.png</PackageIcon>
    <PackageTags>source2 dota2 dota steam valve halflife artifact underlords</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <NoWarn>$(NoWarn);NU5104;CS8002</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
      <EmbeddedResource Include="Utils\RobotoAscii.ttf" />
      <EmbeddedResource Include="Utils\vfx_zstd_2bc2fa87.bin" />
      <EmbeddedResource Include="Utils\vfx_zstd_255df362.bin" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.5" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.8" />
    <PackageReference Include="TinyBCSharp" Version="0.1.2" />
    <PackageReference Include="ValveKeyValue" Version="0.20.0.417" />
    <PackageReference Include="ValvePak" Version="2.0.1.107" />
    <PackageReference Include="Vortice.SpirvCross" Version="1.5.3" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
    <PackageReference Include="KeyValues2" Version="0.8.0" />
    <PackageReference Include="TinyEXR.NET" Version="0.3.11" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Misc\VRF_PACKAGE_README.md" Pack="true" PackagePath="\README.md" />
    <None Include="..\Misc\Icons\source2viewer_dark.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="ValveResourceFormat.Utils" />
  </ItemGroup>
</Project>
