[__AttributeUsage(_AttributeTargets.Var)]
struct DefaultAttribute
{
    float value;
};

[__AttributeUsage(_AttributeTargets.Var)]
struct Default2Attribute
{
    float value0;
    float value1;
};

[__AttributeUsage(_AttributeTargets.Var)]
struct Default3Attribute
{
    float value0;
    float value1;
    float value2;
};
[__AttributeUsage(_AttributeTargets.Var)]
struct Default4Attribute
{
    float value0;
    float value1;
    float value2;
    float value3;
};

[__AttributeUsage(_AttributeTargets.Var)]
struct SrgbReadAttribute {};
