<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <Description>Counter-Strike 2 demo playback support for Source 2 Viewer</Description>
    <AssemblyName>ValveResourceFormat.DemoPlayback</AssemblyName>
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DemoFile.Game.Cs" Version="0.44.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ValveResourceFormat\ValveResourceFormat.csproj" />
  </ItemGroup>
</Project>
